# client
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

# server3
API_URL=http://api:8000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=a/H7oXSAOjjCEAPWzkXJE+boszgSM/USvQKRLRbXz/o=
