# Use s3 instead of local minio
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_ENDPOINT_URL=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=

# Use AI features
OPENAI_API_KEY=

# Use Google Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
